PORT=":9999"

# for docker
# DSN="host=postgres_chat user=postgres password=postgres dbname=chat_go port=5432 sslmode=disable"
DSN="host=127.0.0.1 user=postgres password=postgres dbname=chat_go port=5432 sslmode=disable"

JWT_SECRET=""
JWT_ACCESS_TIME="15"
JWT_REFRESH_TIME="30"

